# GT5-Unofficial

./: .gitignore  README.md  build.gradle.kts  deic2.py  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
src/main/java/gregtech/: GT_Mod.java
src/main/java/gregtech/api/: GregTech_API.java
src/main/java/gregtech/api/damagesources/: GT_DamageSources.java
src/main/java/gregtech/api/enchants/: Enchantment_EnderDamage.java  Enchantment_Radioactivity.java
src/main/java/gregtech/api/enums/: ConfigCategories.java  Dyes.java  Element.java  GTNH_ExtraMaterials.java  GT_Values.java  HeatingCoilLevel.java  ItemList.java  MaterialBuilder.java  Materials.java  OrePrefixes.java  Post64KiloByteLimitMaterials.java  RSControlMode.java  SubTag.java  TC_Aspects.java  TextureSet.java  Textures.java  Tier.java  ToolDictNames.java
src/main/java/gregtech/api/events/: BlockScanningEvent.java  DrillDrawBlockHighlightEvent.java  GT_OreVeinLocations.java  IntegratedCircuitScroll.java
src/main/java/gregtech/api/graphs/: GenerateNodeMap.java  GenerateNodeMapPower.java  Lock.java  Node.java  NodeList.java  PowerNode.java  PowerNodes.java
src/main/java/gregtech/api/gui/: GT_Container.java  GT_ContainerMetaTile_Machine.java  GT_Container_1by1.java  GT_Container_2by2.java  GT_Container_3by3.java  GT_Container_4by4.java  GT_Container_BasicMachine.java  GT_Container_BasicTank.java  GT_Container_MaintenanceHatch.java  GT_Container_MultiMachine.java  GT_GUIContainer.java  GT_GUIContainerMetaTile_Machine.java  GT_GUIContainer_1by1.java  GT_GUIContainer_2by2.java  GT_GUIContainer_3by3.java  GT_GUIContainer_4by4.java  GT_GUIContainer_BasicMachine.java  GT_GUIContainer_BasicTank.java  GT_GUIContainer_Machine_Plus.java  GT_GUIContainer_MaintenanceHatch.java  GT_GUIContainer_MultiMachine.java  GT_GUIContainer_Plus.java  GT_GUICover.java  GT_GUIScreen.java  GT_RichGuiContainer.java  GT_RichGuiContainer_Machine.java  GT_Slot_Armor.java  GT_Slot_DataOrb.java  GT_Slot_Holo.java  GT_Slot_Output.java  GT_Slot_Render.java  GT_Slot_Wrapper.java  GT_Slot_Wrapper_Icon.java
src/main/java/gregtech/api/interfaces/: IAOETool.java  IAdvancedGUIEntity.java  IBlockContainer.java  IBlockOnWalkOver.java  IChunkLoader.java  IColorModulationContainer.java  ICondition.java  IDWSCompatible.java  IDWSCompatibleGUI.java  IDamagableItem.java  IDebugableBlock.java  IDescribable.java  IFoodStat.java  IGuiScreen.java  IHasFluidDisplayItem.java  IHeatingCoil.java  IIconContainer.java  IItemBehaviour.java  IItemContainer.java  IMaterialHandler.java  IOreRecipeRegistrator.java  IPacketReceivableItem.java  IProjectileItem.java  IRedstoneCircuitBlock.java  IRedstoneSensitive.java  ISubTagContainer.java  ITexture.java  ITextureBuilder.java  IToolStats.java  NEIDragAndDrop.java
src/main/java/gregtech/api/items/: CachedForgeItem.java  GT_Block_LongDistancePipe.java  GT_CoolantCellIC_Item.java  GT_CoolantCell_Item.java  GT_EnergyArmor_Item.java  GT_FluidCell.java  GT_Generic_Block.java  GT_Generic_Item.java  GT_MetaBase_Item.java  GT_MetaGenerated_Item.java  GT_MetaGenerated_Item_X01.java  GT_MetaGenerated_Item_X32.java  GT_MetaGenerated_Tool.java  GT_RadioactiveCellIC_Item.java  GT_RadioactiveCell_Item.java  GT_SolderingTool_Item.java  GT_Spray_Bug_Item.java  GT_Spray_Foam_Item.java  GT_Spray_Hardener_Item.java  GT_Spray_Hydration_Item.java  (+3 more)
src/main/java/gregtech/common/: GT_Client.java  GT_Compat.java  GT_DummyWorld.java  GT_IteratorRandom.java  GT_MinableOreGenerator.java  GT_Network.java  GT_Network_New.java  GT_PlayerActivityLogger.java  GT_Pollution.java  GT_Proxy.java  GT_RecipeAdder.java  GT_Server.java  GT_ThaumcraftCompat.java  GT_UndergroundOil.java  GT_Worldgen_GT_Ore_Layer.java  GT_Worldgen_GT_Ore_SmallPieces.java  GT_Worldgen_Rubber_Tree.java  GT_Worldgen_Stone.java  GT_Worldgenerator.java
src/main/java/gregtech/loaders/: ExtraIcons.java
src/main/java/gregtech/nei/: DragHandler.java  GT_NEI_AssLineHandler.java  GT_NEI_DefaultHandler.java  NEI_GT_Config.java  RecipeMapHandler.java
src/main/resources/assets/gregtech/: sounds.json
src/main/resources/assets/ic2/: sounds.json
(+791 files in other folders)
