//file:noinspection DependencyNotationArgument
static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    implementation("mega:structurelib-mc1.7.10:1.2.1-mega:dev")
    implementation("codechicken:codechickencore-mc1.7.10:1.0.9-gtmega:dev")
    implementation("codechicken:codechickenlib-mc1.7.10:1.1.4-gtmega:dev")
    implementation("codechicken:notenoughitems-mc1.7.10:2.2.0-mega:dev")

    implementation("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    implementation("eu.usrv:YAMCore:1.7.10-0.5.79:deobf") {
        transitive = false
    }

    // ProjectRed Core 4.7.0pre12.95
    compileOnly(deobfCurse("projectred-core-228702:2280728"))

    // MRTJPCore 1.1.0.33-universal
    compileOnly(deobfCurse("mrtjpcore-229002:2279413"))

    // ForgeMultipart 1.2.0.345
    compileOnly(deobfCurse("multipart-229323:2242993"))

    //EnderCore 0.2.0.39_beta
    compileOnly(deobfCurse("endercore-231868:2331048"))  // TODO: use in-house version

    compileOnly(deobfMaven("https://mvn.falsepattern.com/gtmega_releases", "gtmega:forestry-mc1.7.10:4.4.0-55"))  // TODO: use in-house version

    //RailCraft 9.12.2.1
    compileOnly(deobfCurse("railcraft-51195:2458987"))  // TODO: use in-house version

    compileOnly(deobf("https://mvn.falsepattern.com/releases/mirror/mirror/micdoodle/GalacticraftCore-1.7-3.0.12.504.jar"))  // TODO: use in-house version

    //AppleCore 3.1.1
    compileOnly(deobfCurse("applecore-224472:2530879"))  // TODO: use in-house version

    //TiCon 1.8.8
    compileOnly(deobfCurse("tconstruct-74072:2264246"))  // TODO: use in-house version

    compileOnly("gtmega:ae2-mc1.7.10:rv3-beta.58-gtmega:dev") {
        transitive = false
    }
    compileOnly("com.enderio:EnderIO:1.7.10-2.3.0.417_beta:dev") {  // TODO: use in-house version
        transitive = false
    }
    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev") {
        transitive = false
    }
    compileOnly("commons-io:commons-io:2.4") {
        transitive = false
    }
    compileOnly("codechicken:Translocator:1.7.10-1.1.2.16:dev") {  // TODO: use in-house version (?)
        transitive = false
    }
    compileOnly("curse.maven:nuclear-control-2-236813:2464681") {  // TODO: use in-house version
        transitive = false
    }
    compileOnly("team.chisel:chisel-mc1.7.10:2.10.1:dev")

    compileOnly("com.falsepattern:falsetweaks-mc1.7.10:2.8.1:dev")

    compileOnly("org.projectlombok:lombok:1.18.26") {
        transitive = false
    }
    annotationProcessor('org.projectlombok:lombok:1.18.26')

    implementation("com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf")
}
